plugins {
    id 'java'
}

group 'com.katelynslater'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.implementation.setCanBeResolved(true)

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': '407ETR Example by Katelyn Slater',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'com.katelynslater.CLI'
    }
    archiveBaseName = project.name + '-all'
    from {
        configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    implementation 'org.json:json:20090211'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}